@import '../../styles/variables.scss';

.card{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.card__info{
    display: flex;
    align-items: center;
    flex: 0 1 55%;
    .card__title{
        padding-bottom: 5px;
        letter-spacing: 1px;
    }
    .card__weight{
        color: #5f5f5f;
        font-size: 19px;
    }
    .card__img{
        max-width: 100px;
        margin-right: 10px;
    }
}

.amount{
    display: flex;
    flex: 0 1 30%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    .amount__count{
        // margin: 0px 15px;
        text-align: center;
        font-size: 25px;
        flex: 0 1 40%;
        padding: 0px 6px;
    }

    .amount__controller{
        flex: 0 1 25%;
        margin-left: auto;
        text-align: center;
        padding: 3px 10px;
        font-size: 25px;
        // font-weight: bold;
        border: 2px solid $dark_color;
        color: $dark_color;
        background: transparent;
        cursor: pointer;
        transition: all .2s linear;
        outline: none;
        border-radius: 10px;
        &:hover{
            color: #fff;
            background: $dark_color;
        }
        
    }
    .minus{
        margin-right: auto !important;
    }

}

.card__cost{
    flex: 0 1 40%;
    font-size: 25px;
    text-align: center;
    // margin-left: auto;
}

.card__remove{
    flex: 0 1 1%;
    text-align: center;
        padding: 3px 10px;
        font-size: 25px;
        // font-weight: bold;
        border: 2px solid $dark_color;
        color: $dark_color;
        background: transparent;
        cursor: pointer;
        transition: all .2s linear;
        outline: none;
        border-radius: 50px;
        &:hover{
            color: #fff;
            background: $dark_color;
        }
}
.content{
    display: flex;
    flex: 0 1 45%;
}

@media screen and (max-width:768px){
    .card{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column;
        padding-top: 30px;
        box-shadow: 0px 0px 10px #ccc;
        padding: 30px 15px 30px 15px;
    }
    .card__info{
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        text-align: left;
        flex: 0 1 100%;
    }
    .content{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        
        .amount{
            flex: 0 1 25%;
            justify-content: start;
            margin: 0;
            margin-right: auto;
            
            .amount__controller{
                border-radius: 0px;
                border: 1px solid #000;
                .minus{
                    margin-top: -2px;
                    margin-right: auto !important;
                }
            }
            
        }
        
        .card__cost{
            display: flex;
            flex: 0 1 20%;
            align-items: center;
            justify-content: flex-end;
        }
        
        .card__remove{
            position: absolute;
            right: 0;
            top: 0;
            border: 0;
            font-size: 30px;
            border-radius: 0px;
        }
    }
}
@media screen and(max-width:600px){
    .card__info{
        display: flex;
        align-items: center;
        .card__title{
            font-size: 1.2em;
        }
        .card__weight{
            font-size: 19px;
        }
    }
    .card__cost{
        font-size: 22px;
    }
    .amount{
        .amount__count{
            // margin: 0px 15px;
            text-align: center;
            font-size: 22px;
            flex: 0 1 40%;
            padding: 0px 6px;
        }
    
        .amount__controller{
            flex: 0 1 25%;
            margin-left: auto;
            text-align: center;
            padding: 3px 10px;
            font-size: 25px;
            // font-weight: bold;
            border: 0 !important;
            color: $dark_color;
            background: transparent;
            cursor: pointer;
            transition: all .2s linear;
            outline: none;
            border-radius: 0px !important;
            &:hover{
                color: #fff;
                background: $dark_color;
            }
            
        }
        .minus{
            margin-top: -2px;
            margin-right: auto !important;
        }
    
    }
}

@media screen and(max-width:500px){
    .card{
        padding: 30px 10px 20px 10px;
    }
    .card__info{
        .card__title{
            font-size: 1.1em;
        }
        .card__weight{
            font-size: 19px;
        }   
    }
    .card__cost{
        font-size: 22px;
    }
}
@media screen and(max-width:425px){
    
    .card__info{
        .card__title{
            font-size: 1.05em;
        }
        .card__weight{
            font-size: 17px;
        }   
    }
    .card__cost{
        font-size: 22px;
    }
}

@media screen and (max-width: 350px){
    .amount{
        .amount__controller{
            outline: none;
            &:active{
            outline: none;

            }
            &:hover{
                color: #000;
                background: transparent;
            }   
        }
    }
    
}